#include <array>

namespace JPN {

	std::array CHAPTERS = {
		"プロローグ",
		"まつりマツリカ",
		"みほみアジサイ",
		"あゆめスイセン",
		"もえこアイビー",
		"ねねねアネモネ",
		"ＴＲＵＥルート",
		"まつりサニーデイ",
		"みほみサマーレイン",
		"あゆめエキサイト",
		"もえこサルバトーレ",
		"ねねねイロープ",
		"ラフレシアティータイム",
		"ゆきまるバイプレイヤー"
	};

	std::array ENDINGS = {
		"まつりHAPPY END『形のないもの』",
		"まつりBAD END『強烈に残酷で、理不尽な世界』",
		"みほみHAPPY END『雨の日の出来事』",
		"みほみBAD END『ショータイム』",
		"あゆめHAPPY END『自惚れた花』",
		"あゆめBAD END『パンドラボックス』",
		"もえこHAPPY END『救世主の誕生』",
		"もえこBAD END『もえこといたろーのラブラブ３６５日』",
		"ねねねHAPPY END『アネモネ』",
		"ねねねBAD END『覚醒』",
		"TRUEルート",
		"まつりサニーデイ",
		"みほみサマーレイン",
		"あゆめエキサイト",
		"もえこサルバトーレ",
		"ねねねイロープ",
		"ラフレシアティータイム",
		"ゆきまるバイプレーヤー"
	};

	std::array SAVE_EXIT = {
		"ゲームを終了してタイトル画面へ戻ります",
		"セーブを行っていない場合、現在プレイ中のデータは失われます",
		"よろしいですか？"	
	};

	std::array NOTIFICATIONS = {
		"記録メディアの空き容量が不足しています。",
		"セーブするには%s以上の空き容量が必要です。",
		"ゲームを開始してもよろしいですか？",
		//
		"メモリースティックが挿入されていません。",
		"セーブするには%s以上の空き容量が必要です。",
		"ゲームを開始してもよろしいですか？",
		//
		"セーブデータが破損している可能性があります。",
		"セーブするには%s以上の空き容量が必要です。",
		"ゲームを開始してもよろしいですか？",
		//
		"メモリースティックが挿入されていません。",
		"もう一度チェックしますか？",
		"",
		//
		"セーブデータが破損している可能性があります。",
		"もう一度チェックしますか？",
		"",
		//
		"「\"TITLE_NAME L\"」の",
		"セーブデータがありません。",
		"もう一度チェックしますか？",
		//
		"メモリースティックが挿入されていません。",
		"セーブするには%s以上の空き容量が必要です。",
		"もう一度チェックしますか？",
		//
		"セーブデータが破損している可能性があります。",
		"このままセーブを行うと破損データに上書きすることになりますが、",
		"よろしいですか？",
		//
		"システムデータをセーブしますか？",
		"",
		"",
		//
		"処理が中断されました。",
		"",
		"",
		//
		"システムデータをロードしますか？",
		"",
		"",
		//
		"システムデータをロードしました。"
		"",
		"",
		//
		"サインインされていないため、セーブを行うことは出来ません。",
		"セーブを行うには、サインインを行ってください。",
		"",
		//
		"サインインされていないため、ロードを行うことは出来ません。",
		"ロードを行うには、サインインを行ってください。",
		"",
		//
		"ストレージデバイスが選択されていないため、",
		"セーブを行うことは出来ません。セーブを行うには、",
		"ゲームを再起動してストレージデバイスを選択してください。",
		//
		"ストレージデバイスが選択されていないため、",
		"ロードを行うことは出来ません。ロードを行うには、",
		"ゲームを再起動してストレージデバイスを選択してください。",
		//
		"データを上書きしてもよろしいですか？",
		"",
		"",
		//
		"データのセーブに失敗しました。",
		"もう一度セーブを行ってください。",
		"",
		//
		"セーブデータが破損しています。",
		"セーブデータのロードに失敗しました。",
		"",
		//
		"データをロードします。",
		"セーブを行っていない場合、現在プレイ中のデータは失われます。",
		"よろしいですか？",
		//
		"セーブデータを消去し、最初から『ゲーム』をやり直すことができます。",
		"消去したセーブデータの復旧は行えません。",
		"本当にセーブデータを消去しますか？"
	};

	std::array YES_NO = {
		"はい",
		"いいえ",
		"はい／いいえ",
		"はい／"
	};

	std::array QUICK_SAVE = {
		"現在の状態をクイックセーブして、選択した箇所から",
		"再スタートします。よろしいですか？"
	};

	std::array PLAYING_LOG_MAIN = {
		"エンディング達成数",
		"チャプター達成数",
		"アルバム完成度",
		"メッセージ既読数",
		"選択肢既読数"
	};

	std::array SETTINGS_DESCRIPTIONS = {
		"ゲーム中にメッセージが表示されるウィンドウの透明度を変更します。%N%N『透明』の方に設定するほど、%Nウィンドウが透ける度合いが大きくなります。%N%N『濃い』の方に設定するほど、%Nウィンドウが透ける度合いが小さくなります。"
		"ゲーム中に表示されるメッセージの速度を変更します。%N%N『ＭＩＮ』の方に設定するほど、%N表示される速度が遅くなります。%N%N『ＭＡＸ』の方に設定するほど、%N表示される速度が速くなります。%N最大に設定すると、１文字ずつの表示ではなく一括表示となります。ただし、音声があるメッセージで音声同期が『ＯＮ』の場合、そちらが優先されます。",
		"音声があるメッセージの表示を音声と同期させます。%N%N『ＯＮ』に設定すると、メッセージが音声の進みに合わせて表示されます。%N%N『ＯＦＦ』に設定すると、メッセージはメッセージ速度で設定した速度で表示されます。",
		"ゲーム中に表示される選択肢の文字色を、選んだことがあるかどうかで変更します。%N%N『ＯＮ』に設定すると、選んだことがある選択肢の文字が赤色に変更されます。%N%N『ＯＦＦ』に設定すると、文字色は変更されません。",
		"ゲーム中に表示されるメッセージを送るボタンを設定します。%N%N『Ａボタン』に設定すると、Ａボタンでのみメッセージ送りをする事ができます。%N%N『Ａボタン/方向ボタン』に設定すると、Ａボタンだけでなく方向ボタンやスティックでメッセージを送ることができます。",
		"オートモード時のメッセージが送られる速度を設定します。%N%N『ＭＩＮ』の方に設定するほど、メッセージが送られるまでの待ち時間が長くなります。%N%N『ＭＡＸ』の方に設定するほど、メッセージが送られるまでの待ち時間が短くなります。",
		"ＺＲボタンを押した時のスキップ機能の設定をします。%N%N『既読のみ』に設定すると、過去に表示したことがあるメッセージのみスキップし、一度も表示したことがないメッセージはスキップしません。%N%N『すべて』に設定すると、過去の表示に関係なくメッセージをスキップします。",
		"Ｒボタンを押してスキップモードになった時の、スキップ機能の設定をします。%N%N『既読のみ』に設定すると、過去に表示したことがあるメッセージのみスキップし、一度も表示したことがないメッセージはスキップしません。%N%N『すべて』に設定すると、過去の表示に関係なくメッセージをスキップします。",
		"シーンが変わった際にシーンタイトルを表示するか設定します。%N%N『ＯＮ』に設定すると、シーンが変わった際にそのシーンのタイトルが表示されます。%N%N『ＯＦＦ』に設定すると、シーンが変わってもタイトルは表示されません。",
		"ゲーム中にコントローラが振動するかを設定します。%N%N『ＯＮ』に設定すると、画面が揺れる様な場面でコントローラが振動します。%N%N『ＯＦＦ』に設定すると、コントローラは振動しません。",
		"ゲーム中に流れるＢＧＭのボリュームを設定します。%N%N『ＭＩＮ』の方に設定するほど、小さな音で再生されます。%N%N『ＭＡＸ』の方に設定するほど、大きな音で再生されます。",
		"ゲーム中に流れるＳＥのボリュームを設定します。%N%N『ＭＩＮ』の方に設定するほど、小さな音で再生されます。%N%N『ＭＡＸ』の方に設定するほど、大きな音で再生されます。",
		"操作をした時に再生されるＳＥのボリュームを設定します。%N%N『ＭＩＮ』の方に設定するほど、小さな音で再生されます。%N%N『ＭＡＸ』の方に設定するほど、大きな音で再生されます。",
		"ゲーム中に再生される音声のボリュームを設定します。%N%N『ＭＩＮ』の方に設定するほど、%N小さな音で再生されます。%N%N『ＭＡＸ』の方に設定するほど、%N大きな音で再生されます。",
		"テレビ画面に表示する領域を設定します。%N%N『ＭＩＮ』の方に設定するほど、%N画面表示領域が小さくなります。%N%N『ＭＡＸ』の方に設定するほど、%N画面表示領域が大きくなります。",
		"タッチスクリーンの機能を設定します。%N%N『ＯＮ』に設定すると、ゲーム中に画面をタッチすることでメッセージ送りや選択肢を選ぶことができます。%N%N『ＯＦＦ』に設定すると、画面をタッチしてもメッセージ送りや選択肢を選ぶことができなくなります。",
		"ゲーム中に表示される選択肢で、ヒントを表示するか設定します。%N%N『ＯＮ』に設定すると、選択肢が現れた際に選んだ結果のヒントになるアイコンが表示されます。%N%N『ＯＦＦ』に設定すると、選択肢のみが表示され、アイコンは表示されません。",
		"ゲーム中の音声を再生するかどうか個別に設定します。%N%N『ＯＮ』に設定すると、%Nゲーム中で音声が再生されます。%N%N『ＯＦＦ』に設定すると、%Nゲーム中で音声は再生されません。%N%NＯＮ／ＯＦＦの切り替えは、%NＹボタンで行うことができます。%N%N『同時音声』は『その他・男性』%N『その他・女性』それぞれに割り振られます。",
		"ゲーム背景に表示されるテーマ画像の設定をします。%N%N切り替えは、Ｙボタンで行うことができます。"
	};

	char SAVING[] = "保存中…";

	std::array PRISON = {
		"キーワードを入力してください",
		"カタカナのみ入力できます"
	};

	char16_t CLEAR_PASSWORD[] = u"かぜのおと";
}